spring.application.name=Trady
#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#H2 database connect configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 db console open
spring.h2.console.enabled=true
# SQL display
spring.jpa.show-sql=true
#Hibernate sql display
spring.jpa.properties.hibernate.format_sql=true
# db ??? ??(data.sql, schema.sql ??)? JPA? ??? ???? ?? ??
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-session-attributes=true
server.servlet.session.timeout=3600

spring.web.resources.static-locations=classpath:/static/, file:/path/to/images/

# Mail Setting
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bin052512@gmail.com
spring.mail.password=lwvr wedr efay jtts
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
